{
  "name": "ng2-jspm-template",
  "version": "0.0.1",
  "description": "A template for a quick development workflow with angular 2 and jspm",
  "author": {
    "name": "Sven Reglitzki",
    "email": "sreglitzki@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviait/ng2-jspm-template.git"
  },
  "jspm": {
    "name": "app",
    "main": "app.js",
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "@angular/forms": "npm:@angular/forms@^2.0.0",
      "@angular/router": "npm:@angular/router@^3.0.0",
      "es6-shim": "github:es-shims/es6-shim@^0.35.0",
      "immutable": "npm:immutable@^3.8.1",
      "lodash": "npm:lodash@^4.13.1",
      "ng2-translate": "npm:ng2-translate@^2.5.0",
      "reflect-metadata": "npm:reflect-metadata@^0.1.3"
    },
    "devDependencies": {
      "json": "github:systemjs/plugin-json@^0.1.2",
      "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12",
      "plugin-typescript": "github:frankwallis/plugin-typescript@5.1.2",
      "scss": "github:KevCJones/plugin-scss@^0.2.11",
      "systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader@^0.6.0",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha"
    },
    "peerDependencies": {
      "@angular/common": "npm:@angular/common@^2.0.0",
      "@angular/compiler": "npm:@angular/compiler@^2.0.0",
      "@angular/core": "npm:@angular/core@^2.0.0",
      "@angular/http": "npm:@angular/http@2.0.0",
      "@angular/platform-browser": "npm:@angular/platform-browser@^2.0.0",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@^2.0.0",
      "@ngrx/core": "npm:@ngrx/core@^1.2.0",
      "@ngrx/store": "npm:@ngrx/store@^2.1.2",
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "rxjs": "npm:rxjs@5.0.0-beta.12",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "timers": "github:jspm/nodelibs-timers@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha",
      "zone.js": "npm:zone.js@^0.6.23"
    },
    "overrides": {
      "npm:@angular/common@2.0.0": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/compiler@2.0.0": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/core@2.0.0": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/http@2.0.0": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/platform-browser-dynamic@2.0.0": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/platform-browser@2.0.0": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:debug@2.2.0": {
        "main": "browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./browser.js": {
            "node": "./node.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:lodash@4.15.0": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:ms@0.7.1": {
        "jspmNodeConversion": false,
        "format": "cjs"
      },
      "npm:reflect-metadata@0.1.8": {
        "map": {
          "crypto": "@empty"
        }
      },
      "npm:sass.js@0.9.12": {
        "map": {
          "ws": "@empty"
        },
        "meta": {
          "dist/sass.worker.js": {
            "format": "global"
          }
        }
      },
      "npm:typescript@2.0.2": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  },
  "scripts": {
    "dev": "concurrently -r \"npm run dev-test\" \"npm run dev-bundle\" \"npm run watch\" \"npm run dev-start\"",
    "dev-bundle": "wait-for-change src/generated/translations.ts .tmp/main.css && jspm bundle -diw \"src/**/*.ts\" .tmp/dev-bundle.js --config jspm.dev-bundle.json --log ok",
    "dev-install": "npm i && jspm i && typings i",
    "dev-start": "node server/server-dev.js",
    "dev-test": "wait-for-change .tmp/dev-bundle.js && karma start karma-dev.conf.js",
    "dist": "concurrently -r \"npm run dist-bundle\" \"npm run dist-test\" \"npm run dist-styles\"",
    "dist-bundle": "rimraf dist/bundle.js && npm run translations && jspm build src/main dist/bundle.js --minify --format global --global-name APP --config jspm.dist-bundle.json --log ok && cp src/index.html dist",
    "dist-server": "npm run dist && npm run dist-start",
    "dist-start": "node server/server-dist.js",
    "dist-styles": "rimraf \"dist/*.css\" \"dist/*.css.map\" && mkdirp dist && node bin/compile-styles.js --minify src/styles/main.scss dist/main.css",
    "dist-test": "rimraf .tmp/test-bundle.js && npm run translations && npm run dist-test-bundle && karma start karma-dist.conf.js",
    "dist-test-bundle": "jspm bundle -d \"src/**/*.ts\" .tmp/test-bundle.js --config jspm.dev-bundle.json --log ok",
    "lint-scripts": "node bin/lint-scripts.js \"src/**/*.ts\" -e \"src/generated/**/*.ts\"",
    "lint-styles": "node bin/lint-styles.js \"src/**/*.scss\"",
    "touch-jspm-browser": "node bin/touch.js jspm.browser.js",
    "translations": "node bin/compile-translations.js \"src/**/*.i18n.yml\" src/generated/translations.ts",
    "start": "npm run dev",
    "test": "jspm i && typings i && npm run lint-scripts && npm run lint-styles && npm run dist-test",
    "watch-lint-scripts": "node bin/lint-scripts.js -w \"src/**/*.ts\" -e \"src/generated/**/*.ts\"",
    "watch-lint-styles": "node bin/lint-styles.js -w \"src/**/*.scss\"",
    "watch-styles": "node bin/compile-styles.js -w \"src/styles/**/*.scss\" src/styles/main.scss .tmp/main.css",
    "watch-translations": "node bin/compile-translations.js -w \"src/**/*.i18n.yml\" src/generated/translations.ts",
    "watch": "concurrently -r \"npm run watch-translations\" \"npm run watch-styles\" \"npm run watch-lint-scripts\" \"npm run watch-lint-styles\""
  },
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.1.2",
    "autoprefixer": "^6.4.1",
    "chokidar": "^1.6.0",
    "chokidar-socket-emitter": "git://github.com/svi3c/chokidar-socket-emitter.git#add-quiet-option",
    "commander": "^2.9.0",
    "concurrently": "^2.2.0",
    "cssnano": "^3.7.4",
    "exorcist": "^0.4.0",
    "glob": "^7.0.6",
    "http-proxy": "^1.15.1",
    "immutable": "^3.8.1",
    "jasmine-core": "2.5.1",
    "jasmine-reporters": "2.2.0",
    "js-yaml": "^3.6.1",
    "jspm": "^0.17.0-beta.28",
    "karma": "^1.3.0",
    "karma-jasmine": "1.0.2",
    "karma-jspm": "^2.2.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "livereload": "^0.5.0",
    "lodash": "^4.15.0",
    "log4js": "^0.6.38",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "ng2-translate": "^2.5.0",
    "node-sass": "^3.10.0",
    "phantomjs-prebuilt": "^2.1.12",
    "postcss": "^5.2.0",
    "postcss-cli": "^2.6.0",
    "rimraf": "^2.5.4",
    "rxjs": "5.0.0-beta.12",
    "stylelint": "^7.2.0",
    "systemjs-hot-reloader": "^0.6.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "wait-for-change": "^1.1.0",
    "zone.js": "0.6.23"
  },
  "dependencies": {
    "express": "^4.14.0",
    "http-proxy": "^1.14.0"
  },
  "engines": {
    "node": ">= 4.5",
    "npm": ">=3.9"
  }
}
